[greeter]
clock-format = %a %d %B %Y, %H:%M:%S
position = 30%,center
font-name = Roboto Regular 12
theme-name = Dhumavati-White-Dark
icon-theme-name = chhinamasta
xft-antialias = true
xft-rgba = rgba
xft-hintstyle = hintfull
background = /usr/share/backgrounds/GradientGlowBlue.jpg
default-user-image = /usr/share/icons/artix/logo.svg
