[Icon Theme]
Name=chhinamasta
Comment=icons for the Electric Tantra Linux
Inherits=breeze,elementary,hicolor
#Example=folder

Example=x-directory-normal

FollowsColorScheme=true

# KDE/Plasma
DisplayDepth=32
KDE-Extensions=.svg


Directories=actions/16,actions/22,actions/24,actions/64,apps/scalable,devices/16,devices/scalable,mimetypes/scalable,places/16,places/scalable,status/20,status/48,status/64,emblems/24


[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[apps/scalable]
Size=128
Context=Applications
Type=Scalable



[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=12px
MaxSize=128

[devices/16]
Size=16
Context=Actions
Type=Fixed


[devices/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128



[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512


[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Size=64
Context=Places
MinSize=22
MaxSize=512
Type=Scalable



[status/20]
Size=20
Context=Status
Type=Fixed


[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed
