#!/bin/bash
# arch-setup configuration file. It defines variables used by the installer.

# Essential packages
BASE_PACKAGES=('base' 'base-devel' 'iwd' 'linux' 'linux-firmware' 'grub' 'networkmanager')
BASE_ESSENTIALS=('man-db' 'man-pages' 'texinfo' 'nano')
# Packages that will be installed whenever a GUI is installed
DESKTOP_DEFAULTS=('gvfs'  'pavucontrol' 'pulseaudio' 'pulseaudio-alsa' 'ttf-dejavu' 'xdg-user-dirs' 'xf86-input-libinput' 'xorg-apps' 'xorg-server' 'xterm')
UEFI=false
bluetooth=false
installed=false
mounted=false

# LVM naming
LVM_GROUP="arch_vg"
LVM_ROOT="root"
LVM_SWAP="swap"
CRYPT_DEVICE_NAME="cryptlvm"

# System info
architecture=$(lscpu | grep 'Architecture' | awk '{print $2}')
hypervisor=$(systemd-detect-virt)

# Check for UEFI
if [ -d /sys/firmware/efi ]; then
  UEFI=true
fi

# Check for bluetooth support
if dmesg | grep -iq "blue"; then
  bluetooth=true
fi
