accountsservice
acpi
alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
amd-ucode
arch-install-scripts
archlinux-contrib
atril
audacity
autoconf
automake
awesome-luajit-git
awmtt
b43-fwcutter
base
base-devel
bind-tools
binutils
bison
bluez-utils
bmon
brasero
breeze-gtk
breeze-icons
broadcom-wl
btrfs-progs
calc
chafa
claws-mail
clementine
crda
cvs
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
digikam
dmraid
dnsmasq
dnsutils
dosfstools
dunst
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
epiphany
ethtool
exfat-utils
exfatprogs
f2fs-tools
fakeroot
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
ffnvcodec-headers
file
filesystem
findutils
firefox
firefox-adblock-plus
firefox-dark-reader
firefox-noscript
firefox-ublock-origin
fortune-mod
freetype2
frei0r-plugins
fsarchiver
gawk
gcc
geany-plugins
gettext
gimp
git
gnu-netcat
gparted
gpm
gptfdisk
grep
groff
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gtk-engines
gufw
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
handbrake
haveged
hddtemp
hdparm
hexchat
htop
hunspell-en_US
imagemagick
inetutils
inkscape
intel-ucode
iptables
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
jq
kdenlive
kitty
kitty-terminfo
kvantum-qt5
leafpad
lftp
lib32-mesa-vdpau
libarchive
libglvnd
libreoffice-fresh
libtool
libunrar
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libxkbcommon-x11
libxnvctrl
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
links
linux
linux-api-headers
linux-atm
linux-firmware
linux-headers
logrotate
lsb-release
lsd
lsof
lsscsi
ltrace
lua-posix
lua-socket
lua51-posix
lvm2
lynx
make
man-db
man-pages
mc
mdadm
meld
memtest86+
mesa-demos
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modem-manager-gui
modemmanager
movit
mpv
mtools
nano
nbd
ncdu
ncmpcpp
ndisc6
neovim
net-tools
networkmanager
nfs-utils
nftables
nilfs-utils
nm-connection-editor
nmap
ntfs-3g
ntp
nvme-cli
ocl-icd
opencl-mesa
openconnect
openssh
openvpn
os-prober
oxygen
p7zip
pacman
pacman-contrib
partclone
parted
partimage
patch
pavucontrol
perl-linux-desktopfiles
picom
picom-jonaburg-fix
pkgconf
plank
pluma
polkit
powertop
ppp
pptpclient
projectm-pulseaudio
projectm-sdl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer-ladspa
python
python2
qt5-imageformats
qt5-xcb-private-headers
qt5ct
ranger
redshift
reflector
reiserfsprogs
ripgrep
rofi
rp-pppoe
rsync
rxvt-unicode-terminfo
s-nail
screen
scrot
sdparm
sed
sg3_utils
smartmontools
smb4k
smbclient
squashfs-tools
strace
subversion
sudo
sysfsutils
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
thunderbird
tigervnc
tmux
torsocks
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-roboto-mono
udisks2
unrar
unzip
usb_modeswitch
usbutils
veracrypt
vi
vim
virtualbox-guest-utils
vpnc
wget
which
wireless_tools
wireless-regdb
wpa_supplicant
wvdial
xarchiver
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcursor-premium
xdg-user-dirs
xdg-utils
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-power-manager
xfce4-settings
xfsprogs
xl2tpd
xmlstarlet
xorg
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-fonts-misc
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfd
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yad
youtube-dl
zip
zsh