
accountsservice
acpi
alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
amd-ucode
arch-install-scripts
archiso
archlinux-appstream-data
archlinux-contrib
archlinux-keyring
atril
audacity
autoconf
automake
awesome-luajit-git
awmtt
b43-fwcutter
base
base-devel
bind-tools
binutils
bison
bluez-utils
bmon
brasero
breeze-gtk
breeze-icons
broadcom-wl
btrfs-progs
cairo
cairo-perl
cairomm
calc
chafa
crda
cvs
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
dunst
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
epiphany
ethtool
exfat-utils
exfatprogs
f2fs-tools
fakeroot
fasd
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
ffnvcodec-headers
file
filesystem
findutils
firefox
fortune-mod
freetype2
fsarchiver
fzy
gawk
gcc
geany-plugins
gettext
gimp
git
glew
glib-networking
glib-perl
glib2
glib2-docs
glibc
glibmm
glibmm-2.68
glm
glslang
glu
gmic
gmime3
gmp
gnu-netcat
gnugo
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
gparted
gpm
gptfdisk
grep
groff
grub
gst-editing-services
gst-libav
gst-plugin-gtk
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-chtheme
gtk-doc
gtk-engine-murrine
gtk-engines
gtk-layer-shell
gtk-sharp-2
gtk-sharp-3
gtk-update-icon-cache
gtk-vnc
gtk2
gtk2-perl
gtk2+extra
gtk2fontsel
gtk3
gtk3-demos
gtk3-docs
gtk4
gtk4-demos
gtk4-docs
gtkd
gtkglext
gtkimageview
gtkmathview
gtkmm
gtkmm-4.0
gtkmm-4.0-docs
gtkmm-docs
gtkmm3
gtksourceview3
gtksourceview4
gtksourceview5
gtkspell
gtkspell3
gtkspellmm
gufw
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
handbrake
haveged
hddtemp
hdparm
hexchat
htop
hunspell-en_US
i3lock-color
imagemagick
inetutils
inkscape
intel-ucode
iptables
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
jq
kdenlive
kitty
kitty-terminfo
kvantum-qt5
leafpad
lftp
lib32-mesa-vdpau
libarchive
libglvnd
libtool
libunrar
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libxkbcommon-x11
libxnvctrl
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
links
linux
linux-api-headers
linux-atm
linux-firmware
linux-headers
logrotate
lsb-release
lsd
lsof
lua
lua-filesystem
lua-penlight
lua51
lua51-argparse
lua51-binaryheap
lua51-bit32
lua51-busted
lua51-cliargs
lua51-compat53
lua51-cosmo
lua51-dkjson
lua51-expat
lua51-filesystem
lua51-linenoise
lua51-loadkit
lua51-lpeg
lua51-lpeg-patterns
lua51-luassert
lua51-luautf8
lua51-mediator
lua51-penlight
lua51-posix
lua51-say
lua51-sec
lua51-socket
lua51-std-_debug
lua51-std-normalize
lua51-stdlib
lua51-system
lua51-term
lua51-testmore
lua51-vstruct
lua52
lua53
lua53-filesystem
lua53-lpeg
lua53-posix
lua53-sec
lua53-socket
lua53-std-_debug
lua53-std-normalize
luajit
luajit-lgi
luakit
luarocks
lvm2
lynx
make
man-db
man-pages
mc
mdadm
meld
memtest86+
mesa
mesa-demos
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modem-manager-gui
modemmanager
movit
mpv
mtools
nano
nbd
ncdu
ncmpcpp
ndisc6
neovim
net-tools
networkmanager
nfs-utils
nftables
nilfs-utils
nm-connection-editor
nmap
ntfs-3g
ntp
nvme-cli
ocl-icd
opencl-mesa
openconnect
openssh
openvpn
os-prober
oxygen
p7zip
pacman
pacman-contrib
pango
pango-perl
pangomm
partclone
parted
partimage
patch
pavucontrol
perl-glib-object-introspection
perl-gtk3
perl-html-parser
perl-linux-desktopfiles
picom-jonaburg-fix
pkgconf
plank
pluma
polkit
powertop
ppp
pptpclient
projectm-pulseaudio
projectm-sdl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer-ladspa
python
python-pip
python-svglib
python-svgwrite
python2
qt5-imageformats
qt5-xcb-private-headers
qt5ct
ranger
redshift
reflector
reiserfsprogs
ripgrep
rofi
rp-pppoe
rsync
ruby
ruby-atk
ruby-cairo
ruby-cairo-gobject
ruby-dbus
ruby-ffi
ruby-gdk_pixbuf2
ruby-gdk3
ruby-gio2
ruby-glib2
ruby-gobject-introspection
ruby-gtk3
ruby-irb
ruby-maruku
ruby-native-package-installer
ruby-pango
ruby-pkg-config
ruby-psych
ruby-rb-fsevent
ruby-rb-inotify
ruby-rdoc
ruby-red-colors
ruby-reline
ruby-sass
ruby-sass-listen
ruby-sd_notify
ruby-stringio
ruby-yard
rubygems
rxvt-unicode-terminfo
s-nail
screen
scrot
sdparm
sed
sg3_utils
smartmontools
smb4k
smbclient
squashfs-tools
strace
subversion
sudo
sysfsutils
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
thermald
thunderbird
tigervnc
tmux
torsocks
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-roboto-mono
udisks2
unrar
unzip
usb_modeswitch
usbutils
veracrypt
vi
vim
virtualbox-guest-utils
vpnc
vulkan-mesa-layers
wget
which
wireless_tools
wireless-regdb
wpa_supplicant
wvdial
xarchiver
xcape
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xerces-c
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-power-manager
xfce4-settings
xfsprogs
xl2tpd
xmlstarlet
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-alias-cyrillic
xorg-fonts-alias-misc
xorg-fonts-cyrillic
xorg-fonts-encodings
xorg-fonts-misc
xorg-fonts-type1
xorg-iceauth
xorg-mkfontscale
xorg-oclock
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-twm
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbiff
xorg-xcalc
xorg-xclipboard
xorg-xclock
xorg-xcmsdb
xorg-xconsole
xorg-xcursorgen
xorg-xdm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xedit
xorg-xev
xorg-xeyes
xorg-xfd
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xload
xorg-xlogo
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xmag
xorg-xman
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvidtune
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xsel
xsettingsd
xterm
yad
youtube-dl
zip
zsh
zsh-autosuggestions
zsh-history-substring-search