# vim: filetype=neomuttrc
# muttrc file for account thighbaugh@zoho.com
set realname = "thighbaugh"
set from = "thighbaugh@zoho.com"
set sendmail = "msmtp -a thighbaugh@zoho.com"
alias me thighbaugh <thighbaugh@zoho.com>
set folder = "/home/tlh/.local/share/mail/thighbaugh@zoho.com"
set header_cache = /home/tlh/.cache/mutt-wizard/thighbaugh@zoho.com/headers
set message_cachedir = /home/tlh/.cache/mutt-wizard/thighbaugh@zoho.com/bodies
set mbox_type = Maildir
set hostname = "zoho.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y thighbaugh@zoho.com<enter>" "run mbsync to sync thighbaugh@zoho.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a thighbaugh@zoho.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a thighbaugh@zoho.com<enter>" "confirm GPG publication"

mailboxes "=Drafts" "=Templates" "=Sent" "=Spam" "=Trash" "=Archives/fuckyous" "=Important" "=Archives/2018" "=Archives/2019" "=Archives/2020" "=INBOX/take" "=INBOX/sara" "=INBOX/schools" "=INBOX/job hunt" "=INBOX/development" "=INBOX/airbnb" "=INBOX/github" "=INBOX/design" "=INBOX/money" "=INBOX/crypto" "=INBOX/amazon" "=INBOX/social" "=INBOX/vape" "=INBOX/hardware" "=INBOX/family"
